##################################################
#############CONFIGURATION FILE###################
##################################################
#                   __        _  _               #
#|_| _     _  _    /__ __ \/_|__|_ o __  _| _  __#
#| |(_)|_|_> (/_   \_| |  /  |  |  | | |(_|(_) | #
##################################################

# Lines starting with # are ignored.
# Format: <attribute> = <val>
# Not case sensitive.

################## [GENERAL] ################## 
# HIGHLIGHTON: decides whether an object will be highlighted
# GESTUREMOVEMENTON: control the player character controller with the left glove
# MKBONLY: Controlling the simulation without VR hardware
###############################################

HIGHLIGHTON		= TRUE
GESTUREMOVEMENTON 	= FALSE
MKBONLY 		= TRUE

################## [GRABBING] ################## 
# PROXDIST: the 'grabber' (hand/camera) has to be within this distance to grab
# 	Default: 2.0 (float)
# THROWFORCE: force multiplied with throw vector decides how far objects are thrown
#	Default: 500 (float)
# ENABLEVIBRATION: enables haptic feedback
# VIBRATIONFORCE: the force of the haptic feedback [0, 1]
# VIBRATIONTIME: the time of the haptic feedback in ms.
###############################################

PROXDIST 		= 2.0
THROWFORCE		= 500

ENABLEVIBRATION		= TRUE
VIBRATIONFORCE		= 0.1
VIBRATIONTIME		= 100

